<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardViewSanPham"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_shape_corner_color_white">

        <ImageView
            android:id="@+id/imTopDienThoaiDienTu"
            android:layout_width="160dp"
            android:layout_height="160dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtTieuDeTopDienThoaiDienTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Test"
                android:maxLines="4"
                android:lines="2"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtGiaDienTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="@color/red_50"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txtGiamGiaDienTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Test"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>