<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgToolbar"
    tools:context=".View.DoiMatKhau.DoiMatKhauActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="100px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background_splash_screen"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:background="@color/bgToolbar"
        android:layout_margin="20px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay Đổi Mật Khẩu"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/edMatKhauCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/g_ed_background"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="Nhập mật khẩu cũ"
            android:textColorHint="@color/gray"
            android:paddingLeft="20dp"
            android:password="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            />

        <EditText
            android:id="@+id/edMatKhauMoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/g_ed_background"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="Nhập mật khẩu mới"
            android:password="true"
            android:textColorHint="@color/gray"
            android:paddingLeft="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            />

        <EditText
            android:id="@+id/edNhapLaiMatKhauMoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/g_ed_background"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="Nhập lại mật khẩu mới"
            android:password="true"
            android:textColorHint="@color/gray"
            android:paddingLeft="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnDoiMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Đổi mật khẩu"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_shape_corner_color_orange"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>